# TextEditor-IDE

./: .gitignore  LICENSE  README.md  TextEditor.sln
Engine/: AssetsLoader.cs  Engine.cs  Engine.csproj  Fonts.cs  GFX.cs  Input.cs  Mathf.cs  MeshGenerator.cs  Renderer.cs  TextBuffer.cs  Utils.cs
Engine/Source/: Ascii_Font.cs  AssetsLoader.cs  Audio.cs  Engine.cs  GFX.cs  Input.cs  Map.cs  MeshGenerator.cs  OOP_Window.cs  Renderer.cs  TTF_Fonts.cs  TextBuffer.cs  Utils.cs
Engine/Source/UI/: ITextEditorWordColor.cs  UI.cs  UIE_Console.cs  UIE_List.cs  UIE_Text.cs  UIE_TextEditor.cs  UIE_TextEditor_LineNumbers.cs
Engine/UI/: UI.cs  UIE_Button.cs  UIE_Text.cs  UIE_TextEditor.cs
TextEditor/: CSharpReader.cs  CSharpTextEditorWordColor.cs  README.md  TextEditor.cs  TextEditor.csproj
TextEditor/Assets/Fonts/: font_8x8.font
TextEditor/Properties/: launchSettings.json
